<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		
		<!-- For IE on WP8 and WP8.1 equivalent of CSS: -webkit-tap-highlight-color: rgba(0,0,0,0); -->
		<meta name="msapplication-tap-highlight" content="no"/>
		
		<link rel="icon" href="favicon.ico" />
		
		<title>All examples bundle</title>
		
		<link rel="stylesheet" href="../../../ionicons/ionicons.css">
		<link rel="stylesheet" href="../../../dist/jcc.min.css">
		<script src="../../../dist/jcc.min.js"></script>
		
		<script type="text/javascript">
			
			document.addEventListener("DOMContentLoaded", 
			function()
			{
				jcc.init(document.body);
			});
				
		</script>
		
	</head>

	<body data-role="container" data-theme="a" style="text-align:center;">
		
		<h1>All examples bundle</h1>
		
		<br/>
		
		<a href="example1.html">Example 1</a><br/><br/>
	
	</body>
	
</html>